{
  "name": "test-utils-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:test": "pnpm run -C apps/test/ dev",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Thilo Hettmer",
  "devDependencies": {
    "nuxt": "3.9.3",
    "typescript": "5.3.3",
    "vitest": "^1.2.1",
    "vue": "3.4.14"
  }
}
